# carrinhos-fireroom

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/tk/andrielson/carrinhos/androidapp/: ExampleInstrumentedTest.java
app/src/casadosorvetesnp/res/layout/: nav_header_main.xml
app/src/casadosorvetesnpTESTE/: google-services.json
app/src/firebase/: google-services.json
app/src/firebase/java/tk/andrielson/carrinhos/androidapp/: DI.java
app/src/firebase/java/tk/andrielson/carrinhos/androidapp/adapter/: ProdutoFirestoreRecyclerAdapter.java  TesteAdapter.java
app/src/firebase/java/tk/andrielson/carrinhos/androidapp/data/dao/: FirestoreDao.java  FirestoreQueryLiveData.java  ProdutoDaoImpl.java  RelatoriosDaoImpl.java  Teste.java  VendaDaoImpl.java  VendedorDaoImpl.java
app/src/firebase/java/tk/andrielson/carrinhos/androidapp/data/model/: ItemVendaImpl.java  ProdutoImpl.java  VendaImpl.java  VendedorImpl.java
app/src/firebase/java/tk/andrielson/carrinhos/androidapp/viewholder/: ProdutoViewHolder.java
app/src/firebaseTESTE/: google-services.json
app/src/firebaseTESTE/java/tk/andrielson/carrinhos/androidapp/: CarregaDadosIniciais.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/andrielson/carrinhos/androidapp/: CarrinhosApp.java  DI.java  ProdutoRepository.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/data/dao/: BackupDaoImpl.java  ProdutoDao.java  VendaDao.java  VendedorDao.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/data/model/: AbsEntidadePadrao.java  ItemVenda.java  Produto.java  ProdutoImpl.java  Venda.java  Vendedor.java  VendedorImpl.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/data/observable/: ProdutoObservable.java  VendedorObservable.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/data/repository/: BackupRepository.java  ProdutoRepository.java  RelatorioRepository.java  VendaRepository.java  VendedorRepository.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/data/room/: AppDatabase.java  CarregaDadosIniciais.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/firebase/teste/: CadastroVendaFragment.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/fireroom/: SincronizadorFirestoreRoom.java  SincronizadorListener.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/fireroom/firestore/: FirestoreLiveData.java  FirestoreQueryLiveData.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/fireroom/model/: ItemVendaImpl.java  ProdutoImpl.java  VendaImpl.java  VendedorImpl.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/fireroom/repository/: BackupRepoImpl.java  ProdutoRepoImpl.java  RelatorioRepoImpl.java  VendaRepoImpl.java  VendedorRepoImpl.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/fireroom/room/: AppDatabase.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/fireroom/sincronizadores/: ProdutoSync.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/observable/: AbsCodigoObservable.java  InicioTotais.java  ItemVendaObservable.java  ProdutoObservable.java  RelatorioVendaPorDia.java  RelatorioVendaPorMes.java  VendaObservable.java  VendedorObservable.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/textinputmoeda/: CurrencyTextFormatter.java  CurrencyTextInputEditText.java  CurrencyTextWatcher.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/ui/: BindingAdapters.java  NumberTextWatcher.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/ui/activity/: BackupActivity.java  MainActivity.java  ProdutoActivity.java  SplashActivity.java  VendaActivity.java  VendedorActivity.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/ui/adapter/: ItemVendaRecyclerViewAdapter.java  ProdutoRecyclerViewAdapter.java  RelatorioVendaDiariaRecyclerViewAdapter.java  RelatorioVendaMensalRecyclerViewAdapter.java  RelatorioVendaPorDiaRecyclerViewAdapter.java  VendaRecyclerViewAdapter.java  VendedorRecyclerViewAdapter.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/utils/: LogUtil.java  Util.java
app/src/main/java/tk/andrielson/carrinhos/androidapp/viewmodel/: BackupViewModel.java  CadastroProdutoViewModel.java  CadastroVendaViewModel.java  CadastroVendedorViewModel.java  InicioViewModel.java  ListaProdutoViewModel.java  ListaVendaViewModel.java  ListaVendedorViewModel.java  RelatorioVendasPorDiaViewModel.java  RelatorioVendasViewModel.java
app/src/main/res/drawable/: borda_retangulo.xml  ic_account_box_black_16dp.xml  ic_done_all_blue_16dp.xml  ic_picole_black_128x160dp.xml
app/src/main/res/layout/: activity_backup.xml  activity_main.xml  activity_produto.xml  activity_venda.xml  activity_vendedor.xml  app_bar_main.xml  content_main.xml  fragment_cadastro_produto.xml  fragment_cadastro_venda.xml  fragment_cadastro_vendedor.xml  fragment_inicio.xml  fragment_itemvenda.xml  fragment_itemvenda2.xml  fragment_itemvenda3.xml  fragment_produto.xml  fragment_produto_list.xml  fragment_produto_lista.xml  fragment_produto_lista_item.xml  fragment_relatorio_vendas_mensal_item.xml  fragment_relatorio_vendas_por_dia.xml  fragment_relatorio_vendas_por_dia_item.xml  fragment_relatorios.xml  fragment_venda_lista.xml  fragment_venda_lista_item.xml  fragment_vendedor_lista.xml  fragment_vendedor_lista_item.xml  layout_fragment_inicio_totais.xml  layout_spinner_item.xml  teste.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/room/java/tk/andrielson/carrinhos/androidapp/: AppDatabase.java  CarregaDadosIniciais.java
app/src/room/java/tk/andrielson/carrinhos/androidapp/converter/: BigDecimalToLongConverter.java
app/src/room/java/tk/andrielson/carrinhos/androidapp/dao/: ProdutoRoomDao.java
app/src/room/java/tk/andrielson/carrinhos/androidapp/model/: ProdutoRoom.java
app/src/test/java/tk/andrielson/carrinhos/androidapp/: ExampleUnitTest.java
firebase/: .firebaserc
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
