<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tk.andrielson.carrinhos.androidapp.firebase.teste.CadastroVendaFragment">

    <data />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_gap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="DATA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="SELECIONAR VENDEDOR" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:text="GRID DOS PRODUTOS" />
                </GridLayout>
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_monetization_on_black_16dp"
                tools:text="R$ 100,00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_account_balance_black_16dp"
                tools:text="R$ 60,00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_account_box_black_16dp"
                tools:text="R$ 40,00" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
