<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tk.andrielson.carrinhos.androidapp.ui.fragment.CadastroProdutoFragment"
    tools:locale="pt-BR">

    <data>

        <variable
            name="produto"
            type="tk.andrielson.carrinhos.androidapp.observable.ProdutoObservable" />

        <variable
            name="handler"
            type="tk.andrielson.carrinhos.androidapp.ui.viewhandler.CadastroProdutoHandler" />

        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/HintText">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_nome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_cadastro_produto_label_nome"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:maxLength="32"
                        android:text="@={produto.nome}"
                        tools:text="PICOLÉ DE FRUTA" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/HintText">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_sigla"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{handler::afterTextChangedSigla}"
                        android:hint="@string/fragment_cadastro_produto_label_sigla"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:maxLength="3"
                        android:text="@={produto.sigla}"
                        tools:text="PF" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/HintText">

                    <tk.andrielson.carrinhos.androidapp.textinputmoeda.CurrencyTextInputEditText
                        android:id="@+id/input_preco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_cadastro_produto_label_preco"
                        android:imeOptions="actionDone"
                        android:maxLength="20"
                        android:text="@={produto.preco}" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/fragment_cadastro_produto_label_habilitado"
                        android:src="@drawable/ic_remove_shopping_cart_black_32dp"
                        android:tint="@color/carrinhoDesabilitado" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:checked="@={produto.ativo}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/fragment_cadastro_produto_label_desabilitado"
                        android:src="@drawable/ic_shopping_cart_black_32dp"
                        android:tint="@color/carrinhoHabilitado" />
                </LinearLayout>

                <Button
                    android:id="@+id/fragment_cadastro_produto_botao_salvar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_margin"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="@{() -> handler.onBotaoSalvarClick(produto)}"
                    android:padding="10dp"
                    android:text="@string/fragment_cadastro_produto_label_botao_salvar"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:onClick="@{() -> handler.onBotaoExcluirClick(produto)}"
                    android:padding="8dp"
                    android:text="@string/fragment_cadastro_produto_label_botao_excluir"
                    android:textAllCaps="true"
                    android:textColor="#FF0000"
                    android:visibility="@{produto.ehNovo() ? View.GONE : View.VISIBLE}" />
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>