<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tk.andrielson.carrinhos.androidapp.ui.fragment.CadastroVendaFragment">

    <data>

        <variable
            name="vendedor"
            type="tk.andrielson.carrinhos.androidapp.observable.VendedorObservable" />

        <variable
            name="venda"
            type="tk.andrielson.carrinhos.androidapp.observable.VendaObservable" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{venda.data}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SELECIONAR VENDEDOR" />

            <LinearLayout
                android:id="@+id/layout_dos_itens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessLeaf" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_monetization_on_black_16dp"
                android:text="@={venda.total}"
                tools:text="R$ 100,00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_account_balance_black_16dp"
                android:text="@={venda.valorPago}"
                tools:text="R$ 60,00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_account_box_black_16dp"
                android:text="@={venda.valorComissao}"
                tools:text="R$ 40,00" />
        </LinearLayout>
    </ScrollView>
</layout>
