<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:locale="pt-BR"
    tools:showIn="@layout/fragment_venda_lista">

    <data>

        <variable
            name="venda"
            type="tk.andrielson.carrinhos.androidapp.data.model.VendaImpl" />

        <!--<variable
            name="handler"
            type="tk.andrielson.carrinhos.androidapp.ui.viewhandler.ListaVendaItemHandler" />-->
    </data>

    <android.support.v7.widget.GridLayout
        android:id="@+id/fragment_venda_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:padding="4dp"
        grid:alignmentMode="alignBounds"
        grid:columnCount="2"
        grid:rowOrderPreserved="false"
        grid:useDefaultMargins="true">
        <!--android:onClick="@{handler::onClickVenda}"-->

        <!--Linha 1, Coluna 1-->
        <TextView
            android:id="@+id/data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:data="@{venda.data}"
            grid:layout_columnWeight="2"
            tools:text="12/03/2018" />

        <!--Linha 1, Coluna 2-->
        <TextView
            android:id="@+id/valor_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_monetization_on_black_16dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:valorReal="@{venda.total}"
            grid:layout_columnWeight="1"
            tools:text="R$ 100,00" />

        <!--Linha 2, Coluna 1-->
        <TextView
            android:id="@+id/nome_vendedor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{venda.vendedor.nome}"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            grid:layout_columnWeight="2"
            tools:text="TEIXEIRA AMARAL" />

        <!--Linha 2, Coluna 2-->
        <TextView
            android:id="@+id/valor_pago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_account_balance_black_16dp"
            android:textAppearance="?attr/textAppearanceListItem"
            app:vendaValorPago="@{venda}"
            grid:layout_columnWeight="1"
            tools:text="R$ 60,00" />

        <!--Linha 3, Coluna 1-->
        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:drawablePadding="6dp"
            android:textAppearance="?attr/textAppearanceListItem"
            app:vendaStatus="@{venda.status}"
            grid:layout_columnWeight="2"
            tools:text="Finalizada" />

        <!--Linha 3, Coluna 2-->
        <TextView
            android:id="@+id/valor_comissao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_account_box_black_16dp"
            android:textAppearance="?attr/textAppearanceListItem"
            app:vendaValorComissao="@{venda}"
            grid:layout_columnWeight="1"
            tools:text="R$ 40,00" />

    </android.support.v7.widget.GridLayout>
</layout>