<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:locale="pt-BR"
    tools:showIn="@layout/fragment_produto_lista">

    <data>

        <variable
            name="produto"
            type="tk.andrielson.carrinhos.androidapp.data.model.Produto" />

        <variable
            name="handler"
            type="tk.andrielson.carrinhos.androidapp.ui.viewhandler.ProdutoHandler" />

        <import type="java.util.Locale" />
    </data>

    <LinearLayout
        android:id="@+id/fragment_produto_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#EEE8AA"
        android:onClick="@{handler::onClickProduto}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_produto_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="2"
            android:text="@{produto.nome}"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            tools:text="Produto" />

        <TextView
            android:id="@+id/fragment_produto_valor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceListItem"
            app:valorReal="@{produto.preco}"
            tools:text="R$ 2,50" />
    </LinearLayout>
</layout>