<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.andrielson.carrinhos.androidapp.ui.fragment.RelatoriosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vendas" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produtos" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vendedores" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
